spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false&serverTimeZona=UTC
spring.datasource.username=root
spring.datasource.password=Elnene123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
